<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileCheck.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Thermaltake\почта\KUZIN\AdressFile.txt</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">370</Value>
    </Setting>
    <Setting Name="Xins" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="Yins" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>